# veebirakendused

./: README.md  build.gradle
app/: .gitignore  build.gradle  settings.gradle
app/config/checkstyle/: sun_checks.xml
app/src/main/java/ee/cs/ut/wad2018/viinavaatlus/: DemoApplication.java  SecurityConfiguration.java
app/src/main/java/ee/cs/ut/wad2018/viinavaatlus/controllers/: AuthController.java  SellerController.java
app/src/main/java/ee/cs/ut/wad2018/viinavaatlus/dtos/: SellerDTO.java
app/src/main/java/ee/cs/ut/wad2018/viinavaatlus/entities/: Seller.java  SellerImage.java
app/src/main/java/ee/cs/ut/wad2018/viinavaatlus/home/: HomeController.java
app/src/main/java/ee/cs/ut/wad2018/viinavaatlus/repositories/: SellerImageRepository.java  SellerRepository.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: styles.css
app/src/main/resources/static/js/: main.js
app/src/main/resources/templates/: index.html  layout.html
app/src/main/resources/templates/auth/: login.html
app/src/main/resources/templates/home/: index.html  index_dynamic.html
app/src/main/resources/templates/sellers/: all.html  testForm.html
config/checkstyle/: suppressions.xml
src/main/java/ee/mmaemees/viinavaatlus/: DemoApplication.java
