# Only for development use, allows for hot-reloading templates without restarting
spring.thymeleaf.cache=false

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/viinavaatlus
spring.datasource.username=viinavaatlus
spring.datasource.password=viinavaatlus
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=70217598173-gmbe8sa0gb7oq4bemvbudv1ca5bre5s2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LqKjjdDIsO4G65141iqEHjy1