buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'ee.cs.ut.wad2018'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.postgresql:postgresql')

	compileOnly 'org.projectlombok:lombok:1.18.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Needed when compiling with Java 9+, because Java EE API is deprecated for removal.
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

	compile 'org.springframework.boot:spring-boot-devtools'
}

checkstyle {
    toolVersion = "8.11"
    ignoreFailures = true
    showViolations = true
    configFile = file("$rootDir/config/checkstyle/sun_checks.xml")
    configDir = file("$rootDir/config/checkstyle")
}
